00000000 A __alt_mem_nios_system_onchip_memory2
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001d0 T alt_instruction_exception_entry
00000230 A __ram_exceptions_end
00000230 T _start
00000268 t alt_after_alt_main
0000026c T Write32_Data
00000284 T Read32_Data
000002a0 T oc_i2c_init_ex
00000354 T oc_i2c_init
00000368 T oc_i2c_uninit
000003bc T ACK_single_check
00000420 T ACK_check
00000464 T OC_I2C_Write
000005b0 T ACK_judge_for_read
000005e8 T OC_I2C_Read
000007b0 T OC_I2C_Write_Addr
000008ac T OC_I2C_Read_Continue
000009ec T OC_I2CL_Write
00000b7c T OC_I2CL_Read
00000d84 T set_esp8266_file_blocking
00000de8 T esp8266_gets
00000df0 T esp8266_send_command
00000ee4 T esp8266_send_data
00000fa8 T esp8266_dump_rx
00000fec T esp8266_init
00001100 T Light_Init
00001118 T Light_GetID
00001160 T Light_GetTiming
000011a8 T Light_PowerSwitch
000011f0 T Light_Get_ADCData0
0000128c T Light_Get_ADCData1
00001328 T Get_light
000013d8 T Light_SetThreshLow
00001408 T Light_SetThreshHigh
00001438 T Light_SetInterrupt
0000146c T Light_GetInterrupt
000014b4 T Light_SetTiming
000014e8 T I2C_Write_Light
0000151c T I2C_Write_Light16
0000154c T I2C_Read_Light
0000157c T MPU9250_Init
00001590 T WriteReg
00001608 T ReadReg
00001640 T ReadRegs
00001670 T set_acc_scale
00001754 T set_gyro_scale
00001840 T calib_acc
000018f4 T calib_mag
000019cc T MPU9250_initialize
00001b30 T read_acc
00001c34 T read_gyro
00001d38 T read_temp
00001dcc T read_mag
00001ebc T read_all
00002164 T getMotion9
00002220 T getMotion6
000022b4 T RH_Temp_Init
0000235c T RH_Temp_Read_Device_ID
000023d8 T Write_Configuration
00002454 T RH_Temp_Sensor_Init
00002464 T th_Read_Measure_Data
0000253c T RH_Temp_Sensor_Read
0000261c T th_reset
00002658 T th_write_register
0000269c T th_read_register
000026f8 T Read_Configuration
00002804 T th_dump_chip_info
000028c4 T get_gppm
00002a10 T convert_light_lux
00002d34 T set_thresh
00002f78 T check_light_threshold
00002fe0 T check_temp_hm_threshold
00003070 T check_temp_ax9_threshold
000031b0 T check_gas_cn0395_threshold
00003218 T check_sp_temperature_threshold
00003280 T Sensor_Report
00003948 T main
00003ab0 T powf
00003f54 T __ieee754_powf
00004a78 T __ieee754_sqrtf
00004bcc T matherr
00004bd4 T rint
00004dc0 T fabsf
00004dd0 T finitef
00004de8 T __fpclassifyf
00004e40 T nanf
00004e48 T scalbnf
00004f8c T copysignf
00004fa4 T __divsi3
00005028 T __modsi3
0000509c T __udivsi3
00005100 T __umodsi3
00005158 T __mulsi3
00005180 T __addsf3
00005648 T __divsf3
00005a88 T __eqsf2
00005a88 T __nesf2
00005b00 T __gesf2
00005b00 T __gtsf2
00005bbc T __lesf2
00005bbc T __ltsf2
00005c84 T __mulsf3
000060b4 T __subsf3
00006598 T __floatsisf
000066bc T __floatunsisf
000067ac T __adddf3
00007058 T __divdf3
00007a28 T __eqdf2
00007a28 T __nedf2
00007ab0 T __gedf2
00007ab0 T __gtdf2
00007b8c T __ledf2
00007b8c T __ltdf2
00007c80 T __muldf3
000084ec T __subdf3
00008de8 T __floatsidf
00008ec4 T __extendsfdf2
00008fd4 T __truncdfsf2
0000917c T __clzsi2
000091e0 T __errno
000091f0 T __sflush_r
0000940c T _fflush_r
00009468 T fflush
00009498 T _fgets_r
000095dc T fgets
000095f8 T fileno
00009660 t __fp_unlock
00009668 T _cleanup_r
00009674 t __sinit.part.1
00009810 t __fp_lock
00009818 T __sfmoreglue
00009890 T __sfp
000099a8 T _cleanup
000099c0 T __sinit
000099d0 T __sfp_lock_acquire
000099d4 T __sfp_lock_release
000099d8 T __sinit_lock_acquire
000099dc T __sinit_lock_release
000099e0 T __fp_lock_all
000099f8 T __fp_unlock_all
00009a10 T _fopen_r
00009b04 T fopen
00009b1c T _fprintf_r
00009b44 T fprintf
00009b68 T _malloc_trim_r
00009c8c T _free_r
00009f9c T _fseek_r
00009fa0 T fseek
00009fbc T _fseeko_r
0000a400 T fseeko
0000a41c T _fstat_r
0000a478 T _fwalk
0000a53c T _fwalk_reent
0000a600 T __smakebuf_r
0000a7bc T _malloc_r
0000afc8 T memchr
0000b0ac T memcpy
0000b1f4 T memset
0000b31c T _open_r
0000b37c T _printf_r
0000b3ac T printf
0000b3e8 T _putchar_r
0000b3f0 T putchar
0000b408 T _puts_r
0000b4c8 T puts
0000b4dc t lflush
0000b4f8 T __srefill_r
0000b6cc T _sbrk_r
0000b720 T _sprintf_r
0000b778 T sprintf
0000b7e4 T __sread
0000b838 T __seofread
0000b840 T __swrite
0000b8bc T __sseek
0000b918 T __sclose
0000b920 T strcmp
0000b9fc T strcpy
0000ba8c T strlen
0000bb24 t critical_factorization
0000bc28 t two_way_long_needle
0000bfd8 T strstr
0000c388 t sulp
0000c3ec T _strtod_r
0000d9d0 T strtod
0000d9e8 T strtof
0000dae8 T ___svfprintf_internal_r
0000fda4 T ___vfprintf_internal_r
00012080 T __vfprintf_internal
0001209c t __sbprintf
00012158 T _write_r
000121b8 T __swsetup_r
0001230c T _close_r
00012360 t quorem
00012588 T _dtoa_r
00013c10 T _fclose_r
00013d00 T fclose
00013d14 T __sflags
00013dc0 T __sfvwrite_r
00014288 t rshift
00014388 T __gethex
00014bd8 T __hexnan
00014e34 T _isatty_r
00014e88 T _setlocale_r
00014f04 T __locale_charset
00014f10 T __locale_mb_cur_max
00014f20 T __locale_msgcharset
00014f2c T __locale_cjk_lang
00014f34 T _localeconv_r
00014f40 T setlocale
00014f58 T localeconv
00014f64 T _lseek_r
00014fc4 T memcmp
00015040 T memmove
0001519c T _Balloc
00015244 T _Bfree
0001526c T __multadd
000153b4 T __s2b
000154b8 T __hi0bits
00015520 T __lo0bits
000155d0 T __i2b
0001560c T __multiply
00015898 T __pow5mult
000159d8 T __lshift
00015b20 T __mcmp
00015b80 T __mdiff
00015d7c T __ulp
00015de0 T __b2d
00015eec T __d2b
00016038 T __ratio
000160dc T _mprec_log10
00016150 T __copybits
000161c8 T __any_on
00016254 T _putc_r
000162f4 T putc
000163bc T _read_r
0001641c T _realloc_r
00016980 T __fpclassifyd
000169f4 T strchr
00016b58 T strncmp
00016c28 T __ssprint_r
00016df8 T ___svfiprintf_internal_r
00018198 t __sprint_r.part.0
00018294 T __sprint_r
000182ac T ___vfiprintf_internal_r
000197b8 T __vfiprintf_internal
000197d4 t __sbprintf
00019890 T __swbuf_r
000199d0 T __swbuf
000199e8 T _calloc_r
00019ac4 T __fputwc
00019c28 T _fputwc_r
00019c4c T fputwc
00019ccc T _wcrtomb_r
00019d68 T wcrtomb
00019e28 T __ascii_wctomb
00019e58 T _wctomb_r
00019eb4 T __fixunsdfsi
00019f28 T __udivdi3
0001a524 T __umoddi3
0001aae8 T __fixdfsi
0001ab68 T __floatunsidf
0001ac10 t alt_get_errno
0001ac4c T close
0001ad24 t alt_dev_null_write
0001ad50 t alt_get_errno
0001ad8c T fcntl
0001aeb4 t alt_get_errno
0001aef0 T fstat
0001afa8 t alt_get_errno
0001afe4 T isatty
0001b090 t alt_load_section
0001b0f8 T alt_load
0001b17c t alt_get_errno
0001b1b8 T lseek
0001b294 T alt_main
0001b310 T __malloc_lock
0001b334 T __malloc_unlock
0001b358 t alt_get_errno
0001b394 t alt_file_locked
0001b480 T open
0001b5dc t alt_get_errno
0001b618 T read
0001b71c T alt_release_fd
0001b7a0 T sbrk
0001b850 T alt_alarm_stop
0001b8ec T alt_tick
0001b9f4 T usleep
0001ba24 t alt_get_errno
0001ba60 T write
0001bb60 t alt_dev_reg
0001bb94 T alt_irq_init
0001bbcc T alt_sys_init
0001bc50 T altera_avalon_jtag_uart_read_fd
0001bcb0 T altera_avalon_jtag_uart_write_fd
0001bd10 T altera_avalon_jtag_uart_close_fd
0001bd60 T altera_avalon_jtag_uart_ioctl_fd
0001bdb4 T altera_avalon_jtag_uart_init
0001be74 t altera_avalon_jtag_uart_irq
0001c080 t altera_avalon_jtag_uart_timeout
0001c120 T altera_avalon_jtag_uart_close
0001c188 T altera_avalon_jtag_uart_ioctl
0001c278 T altera_avalon_jtag_uart_read
0001c494 T altera_avalon_jtag_uart_write
0001c6fc t alt_avalon_timer_sc_irq
0001c774 T alt_avalon_timer_sc_init
0001c7f0 T altera_avalon_uart_read_fd
0001c850 T altera_avalon_uart_write_fd
0001c8b0 T altera_avalon_uart_close_fd
0001c900 T altera_avalon_uart_init
0001c9ac t altera_avalon_uart_irq
0001ca48 t altera_avalon_uart_rxirq
0001cb2c t altera_avalon_uart_txirq
0001cc74 T altera_avalon_uart_close
0001ccc8 t alt_get_errno
0001cd04 T altera_avalon_uart_read
0001cee0 t alt_get_errno
0001cf1c T altera_avalon_uart_write
0001d0c8 T alt_alarm_start
0001d1f4 T alt_busy_sleep
0001d34c T alt_dcache_flush_all
0001d36c t alt_get_errno
0001d3a8 T alt_dev_llist_insert
0001d44c T _do_ctors
0001d4ac T _do_dtors
0001d50c T alt_find_dev
0001d59c T alt_find_file
0001d6a4 T alt_get_fd
0001d768 T alt_icache_flush_all
0001d788 T alt_ic_isr_register
0001d7d8 T alt_ic_irq_enable
0001d860 T alt_ic_irq_disable
0001d8ec T alt_ic_irq_enabled
0001d938 T alt_iic_isr_register
0001da28 t alt_open_fd
0001db0c T alt_io_redirect
0001db88 T altera_nios2_gen2_irq_init
0001dbac T alt_exception_cause_generated_bad_addr
0001dc48 T atexit
0001dc5c T exit
0001dc94 T __register_exitproc
0001ddac T __call_exitprocs
0001df2c T _exit
0001df60 A __CTOR_END__
0001df60 A __CTOR_LIST__
0001df60 A __DTOR_END__
0001df60 A __DTOR_LIST__
0001df60 A __flash_rodata_start
0001df60 A __ram_rodata_start
0001e8ac r TWO52
0001e8bc R __clz_tab
0001e9d0 r fpinan.2773
0001e9e4 r fpi.2737
0001e9f8 r tinytens
0001ea5f r zeroes.4389
0001ea6f r blanks.4388
0001ea7f r zeroes.4404
0001ea8f r blanks.4403
0001eab0 R __hexdig
0001ebbc r p05.2768
0001ebc8 R __mprec_tinytens
0001ebf0 R __mprec_bigtens
0001ec18 R __mprec_tens
0001ece0 r zeroes.4333
0001ecf0 r blanks.4332
0001ed00 r zeroes.4349
0001ed10 r blanks.4348
0001ed80 A __ram_rodata_end
0001ed80 A __ram_rwdata_start
0001ed80 g impure_data
0001f1a4 G __malloc_av_
0001f5ac g lc_message_charset
0001f5cc g lc_ctype_charset
0001f5ec g lconv
0001f624 G alt_dev_null
0001f64c G alt_fd_list
0001f7cc g nios_system_jtag_uart
0002082c g nios_system_wifi_uart0
000208f0 g Light_I2C_Controller_Base
000208f4 g g_clear_OOR_flag
000208f8 G get_time_request
000208fc G time_server_domain
00020900 G __fdlib_version
00020904 G _global_impure_ptr
00020908 G _impure_ptr
0002090c G __malloc_sbrk_base
00020910 G __malloc_trim_threshold
00020914 G __mb_cur_max
00020918 G __wctomb
0002091c G alt_fs_list
00020924 G alt_dev_list
0002092c G alt_max_fd
00020930 G alt_errno
00020934 g heap_end
00020938 G alt_alarm_list
00020940 G alt_priority_mask
00020944 A __flash_rwdata_start
00020944 A __ram_rwdata_end
00020944 A _edata
00022508 A __bss_start
00022508 B esp8266_file
0002250c B temperature
00022510 B gyro_divider
00022514 B acc_divider
00022518 b out_of_range.4523
0002251c B sp_themperature_out
00022520 B errno
00022524 B __malloc_max_total_mem
00022528 B __malloc_max_sbrked_mem
0002252c B __malloc_top_pad
00022530 B _PathLocale
00022534 B __mlocale_changed
00022538 B __nlocale_changed
0002253c B alt_argc
00022540 B alt_argv
00022544 B alt_envp
00022548 B _alt_tick_rate
0002254c B _alt_nticks
00022550 B alt_irq_active
00022554 B alt_instruction_exception_handler
00022558 b thresh
000225d8 B __malloc_current_mallinfo
00022600 B accelerometer_data
0002260c B calib_data
00022618 B gyroscope_data
00022624 B magnetometer_ASA
00022630 B magnetometer_data
0002263c B alt_irq
0002273c A __alt_heap_start
0002273c A __alt_stack_base
0002273c A __bss_end
0002273c A _end
0002273c A end
000288f0 A _gp
0002bf20 A __alt_data_end
0002bf20 A __alt_heap_limit
0002bf20 A __alt_stack_pointer
00040000 A __alt_mem_nios_system_shared_memory
