# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_qsys.wifi_reset_pio -pg 1 -lvl 3 -y 410
preplace inst nios_qsys.shared_memory -pg 1 -lvl 4 -y 30
preplace inst nios_qsys.nios2_gen2.cpu -pg 1
preplace inst nios_qsys.jtag_uart -pg 1 -lvl 4 -y 290
preplace inst nios_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_qsys.sysid_qsys -pg 1 -lvl 4 -y 210
preplace inst nios_qsys.rh_temp_drdy_n -pg 1 -lvl 4 -y 1140
preplace inst nios_qsys.nios2_gen2.clock_bridge -pg 1
preplace inst nios_qsys.light_i2c_opencores -pg 1 -lvl 4 -y 610
preplace inst nios_qsys.timer -pg 1 -lvl 4 -y 390
preplace inst nios_qsys.mpu_i2c_opencores -pg 1 -lvl 4 -y 730
preplace inst nios_qsys.clk_50 -pg 1 -lvl 1 -y 870
preplace inst nios_qsys.light_int -pg 1 -lvl 4 -y 490
preplace inst nios_qsys.wifi_uart0 -pg 1 -lvl 4 -y 1340
preplace inst nios_qsys.pio_0 -pg 1 -lvl 3 -y 870
preplace inst nios_qsys.led_pio -pg 1 -lvl 4 -y 1240
preplace inst nios_qsys.pid_controller_0 -pg 1 -lvl 2 -y 1070
preplace inst nios_qsys.nios2_gen2.reset_bridge -pg 1
preplace inst nios_qsys.nios2_gen2 -pg 1 -lvl 3 -y 630
preplace inst nios_qsys.onchip_memory2 -pg 1 -lvl 4 -y 130
preplace inst nios_qsys.mm_bridge_for_hps -pg 1 -lvl 2 -y 890
preplace inst nios_qsys.rh_temp_i2c_opencores -pg 1 -lvl 4 -y 990
preplace inst nios_qsys.mpu_int -pg 1 -lvl 4 -y 850
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)nios_qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)wifi_reset_pio.external_connection,(SLAVE)nios_qsys.wifi_reset_pio_external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)nios_qsys.nios2_gen2_cpu_resetrequest_conduit,(SLAVE)nios2_gen2.cpu_resetrequest_conduit) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)nios_qsys.light_int_external_connection,(SLAVE)light_int.external_connection) 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)light_i2c_opencores.export,(SLAVE)nios_qsys.light_i2c_opencores_export) 1 0 4 NJ 570 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)nios_qsys.led_pio,(SLAVE)led_pio.external_connection) 1 0 4 NJ 1270 NJ 1270 NJ 1270 NJ
preplace netloc FAN_OUT<net_container>nios_qsys</net_container>(SLAVE)wifi_reset_pio.clk,(SLAVE)wifi_uart0.clk,(MASTER)clk_50.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)mpu_int.clk,(SLAVE)pio_0.clk,(SLAVE)nios2_gen2.clk,(SLAVE)led_pio.clk,(SLAVE)mpu_i2c_opencores.clock,(SLAVE)mm_bridge_for_hps.clk,(SLAVE)rh_temp_i2c_opencores.clock,(SLAVE)light_int.clk,(SLAVE)rh_temp_drdy_n.clk,(SLAVE)pid_controller_0.clock_sink,(SLAVE)timer.clk,(SLAVE)light_i2c_opencores.clock,(SLAVE)shared_memory.clk1,(SLAVE)sysid_qsys.clk) 1 1 3 410 860 720 770 1190
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)nios_qsys.wifi_uart0_external_connection,(SLAVE)wifi_uart0.external_connection) 1 0 4 NJ 1370 NJ 1370 NJ 1370 NJ
preplace netloc FAN_OUT<net_container>nios_qsys</net_container>(SLAVE)mpu_i2c_opencores.interrupt_sender,(SLAVE)jtag_uart.irq,(SLAVE)light_i2c_opencores.interrupt_sender,(SLAVE)rh_temp_i2c_opencores.interrupt_sender,(SLAVE)light_int.irq,(SLAVE)timer.irq,(SLAVE)mpu_int.irq,(SLAVE)wifi_uart0.irq,(MASTER)nios2_gen2.irq) 1 3 1 1230
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)nios_qsys.rh_temp_i2c_opencores_export,(SLAVE)rh_temp_i2c_opencores.export) 1 0 4 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)nios_qsys.pid_controller_0_conduit_end,(SLAVE)pid_controller_0.conduit_end) 1 0 2 NJ 1160 NJ
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)nios_qsys.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)mpu_i2c_opencores.export,(SLAVE)nios_qsys.mpu_i2c_opencores_export) 1 0 4 NJ 590 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)nios_qsys.mm_bridge_for_hps_s0,(SLAVE)mm_bridge_for_hps.s0) 1 0 2 NJ 940 NJ
preplace netloc INTERCONNECT<net_container>nios_qsys</net_container>(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)timer.s1,(SLAVE)light_int.s1,(SLAVE)pio_0.s1,(SLAVE)mpu_i2c_opencores.avalon_slave_0,(SLAVE)shared_memory.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)wifi_uart0.s1,(SLAVE)mpu_int.s1,(MASTER)mm_bridge_for_hps.m0,(SLAVE)light_i2c_opencores.avalon_slave_0,(SLAVE)shared_memory.s2,(SLAVE)pid_controller_0.PATERN_I,(SLAVE)wifi_reset_pio.s1,(SLAVE)onchip_memory2.s1,(SLAVE)rh_temp_i2c_opencores.avalon_slave_0,(SLAVE)rh_temp_drdy_n.s1,(MASTER)nios2_gen2.instruction_master,(MASTER)nios2_gen2.data_master,(SLAVE)sysid_qsys.control_slave,(SLAVE)pid_controller_0.PATERN_ESTIMATION_I,(SLAVE)led_pio.s1) 1 1 3 450 1220 680 980 1170
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)mpu_int.external_connection,(SLAVE)nios_qsys.mpu_int_external_connection) 1 0 4 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)nios_qsys.rh_temp_drdy_n_external_connection,(SLAVE)rh_temp_drdy_n.external_connection) 1 0 4 NJ 1240 NJ 1240 NJ 1170 NJ
preplace netloc EXPORT<net_container>nios_qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)nios_qsys.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_qsys</net_container>(SLAVE)shared_memory.reset1,(SLAVE)jtag_uart.reset,(SLAVE)sysid_qsys.reset,(SLAVE)timer.reset,(SLAVE)pid_controller_0.reset_sink,(MASTER)clk_50.clk_reset,(SLAVE)pio_0.reset,(SLAVE)wifi_uart0.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)rh_temp_drdy_n.reset,(SLAVE)wifi_reset_pio.reset,(SLAVE)mpu_i2c_opencores.clock_reset,(SLAVE)nios2_gen2.reset,(SLAVE)mpu_int.reset,(SLAVE)light_int.reset,(SLAVE)led_pio.reset,(SLAVE)mm_bridge_for_hps.reset,(SLAVE)rh_temp_i2c_opencores.clock_reset,(SLAVE)onchip_memory2.reset1,(SLAVE)light_i2c_opencores.clock_reset) 1 1 3 430 880 700 790 1210
levelinfo -pg 1 0 200 1430
levelinfo -hier nios_qsys 210 240 510 890 1270 1420
